{
  "name": "@drawmotive/editor",
  "version": "0.2.2-alpha.2",
  "description": "Embed the DrawMotive visual diagram editor in any browser application.",
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./browser": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "generated/editor",
    "generated/editor-manifest.json",
    "scripts/copy-assets.mjs",
    "scripts/verify-assets.mjs",
    "examples",
    "licenses",
    "scripts/audit-package.mjs"
  ],
  "scripts": {
    "build": "node --check src/index.js && tsc -p tsconfig.json",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "test:browser": "playwright test",
    "prepack": "node .release/check.cjs --ready && npm test && npm run build && npm run audit:package",
    "release:check": "node .release/check.cjs --ready",
    "assets:verify": "node scripts/verify-assets.mjs",
    "audit:package": "node scripts/audit-package.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drawmotive/drawmotive.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "jsdom": "^26.1.0",
    "@playwright/test": "1.61.0"
  },
  "keywords": [
    "diagram",
    "editor",
    "flowchart",
    "textgraph",
    "browser",
    "webassembly"
  ],
  "homepage": "https://textgraph.dev/editor/",
  "bugs": {
    "url": "https://github.com/drawmotive/drawmotive/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "alpha"
  },
  "bin": {
    "drawmotive-copy-assets": "./scripts/copy-assets.mjs"
  }
}
